<?xml version="1.0" encoding="utf-8"?>
<AxisConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Comment />
  <Version>1.0</Version>
  <Worker>acziegle</Worker>
  <Timestamp>2016-09-13T07:24:18.4834393+02:00</Timestamp>
  <DeviceSoftware>1.16.36.1</DeviceSoftware>
  <DriveConfigurator>1.0.9.0</DriveConfigurator>
  <AxisList>
    <XMLAttribute AxisID="1"  Filename="1097105E.nat" Description="+Hbot Axis-1_A"  HomeDirection="0" DriveDirection="-1"  IsTeachable="false" Pmin="-10000" Pmax="10000" />
    <XMLAttribute AxisID="2"  Filename="1097105E.nat" Description="+Hbot Axis-2_B"  HomeDirection="0" DriveDirection="-1"  IsTeachable="false" Pmin="-10000" Pmax="10000" />
    <XMLAttribute AxisID="3" Filename="1097105E.nat" Description="+Hbot Axis-3_Y"  HomeDirection="0" DriveDirection="0"   IsTeachable="false" Pmin="-0.01"  Pmax="201.6" />
    <XMLAttribute AxisID="4" Filename="1097105E.nat" Description="+Hbot Axis-4_Z " HomeDirection="0" DriveDirection="0"   IsTeachable="false" Pmin="-0.01"  Pmax="1466" />
  </AxisList>
</AxisConfig>