<Machine>
	<sCfgForNode/>
	<xDataRead>false</xDataRead>
	<sMachineName>
		<ParameterDescription>machine name</ParameterDescription>
		<xParameterValid>false</xParameterValid>
		<sValue>4A-001_LiftFront</sValue>
	</sMachineName>
	<sMachineSerial>
		<ParameterDescription>machine serialnumber</ParameterDescription>
		<xParameterValid>false</xParameterValid>
		<sValue>S.00PPP.NN</sValue>
	</sMachineSerial>
	<sMachineCustomer>
		<ParameterDescription>customer name</ParameterDescription>
		<xParameterValid>false</xParameterValid>
		<sValue>TE</sValue>
	</sMachineCustomer>
	<sMachineLocation>
		<ParameterDescription>customer location</ParameterDescription>
		<xParameterValid>false</xParameterValid>
		<sValue>Germany</sValue>
	</sMachineLocation>
	<sMachineShortId>
		<ParameterDescription>machine ShortId text</ParameterDescription>
		<xParameterValid>false</xParameterValid>
		<sValue>CCC</sValue>
	</sMachineShortId>
	<liMachineShortId>
		<ParameterDescription>machine ShortId number</ParameterDescription>
		<xParameterValid>false</xParameterValid>
		<liValue>111</liValue>
	</liMachineShortId>
	<uliMachineExpectedCycleTime>
		<ParameterDescription>expected cycle time</ParameterDescription>
		<xParameterValid>false</xParameterValid>
		<uliValue>60000</uliValue>
	</uliMachineExpectedCycleTime>
</Machine>
