<?xml version="1.0" encoding="utf-8"?>
<ReplacerActiveConfigInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <RecipeFormatVersion>2</RecipeFormatVersion>
</ReplacerActiveConfigInfo>